# proyecto-si889-2026-i-u3-aruyachai-quechua-aimara-ia

./: Aru_Yachay_Diccionario_Datos.docx  FD01-EPIS-Informe de Factibilidad.docx  FD01-Informe-Factibilidad.md  FD02-EPIS-Informe Vision.docx  FD02-Informe-Vision.md  FD03-EPIS-Informe Especificación Requerimientos.docx  FD04-EPIS-Informe Arquitectura de Software.docx  FD05-EPIS-Informe ProyectoFinal.docx  FD06-EPIS-PropuestaProyecto.docx  README.md  ia-aprendizaje-quechua-aimara-default-rtdb-export (1).json  temp.docx  ~$01-EPIS-Informe de Factibilidad.docx  ~$u_Yachay_Diccionario_Datos.docx
android-app/: build.gradle.kts
android-app-v2/: gradle.properties  settings.gradle.kts
android-app-v2/app/: build.gradle.kts  google-services.json
android-app-v2/app/src/androidTest/java/com/nescore/aprendizaje_ia_quechua_aimara/: ExampleInstrumentedTest.kt
android-app-v2/app/src/main/: AndroidManifest.xml
android-app-v2/app/src/main/assets/exams/: aimara_easy.json  aimara_hard.json  aimara_intermediate.json  quechua_easy.json  quechua_hard.json  quechua_intermediate.json
android-app-v2/app/src/main/java/com/nescore/aprendizaje_ia_quechua_aimara/: LearningApp.kt  MainActivity.kt
android-app-v2/app/src/main/java/com/nescore/aprendizaje_ia_quechua_aimara/data/: AuthRepository.kt  TemasRepository.kt
android-app-v2/app/src/main/java/com/nescore/aprendizaje_ia_quechua_aimara/data/datasource/: FirebaseAuthDataSource.kt  GameLogicDataSource.kt  TemasRemoteDataSource.kt  WordleRemoteDataSource.kt
android-app-v2/app/src/main/java/com/nescore/aprendizaje_ia_quechua_aimara/data/local/: AppDatabase.kt  Converters.kt
android-app-v2/app/src/main/java/com/nescore/aprendizaje_ia_quechua_aimara/data/model/: Palabra.kt  WordleWord.kt
android-app-v2/app/src/main/java/com/nescore/aprendizaje_ia_quechua_aimara/data/repository/: AuthRepositoryImpl.kt  FirebaseChatRepository.kt  PracticeRepositoryImpl.kt  TemasRepositoryImpl.kt  WordleRepositoryImpl.kt
android-app-v2/app/src/main/java/com/nescore/aprendizaje_ia_quechua_aimara/di/: AuthModule.kt  ChatModule.kt  DatabaseModule.kt  PracticeModule.kt  TemasModule.kt  WordleModule.kt
android-app-v2/app/src/main/java/com/nescore/aprendizaje_ia_quechua_aimara/domain/model/: ChatMessage.kt  GuessResult.kt  LetterStatus.kt  PracticeModels.kt  Tema.kt  User.kt  WordleLanguage.kt  WordleWord.kt
android-app-v2/app/src/main/java/com/nescore/aprendizaje_ia_quechua_aimara/domain/repository/: AuthRepository.kt  ChatRepository.kt  PracticeRepository.kt  TemasRepository.kt  WordleRepository.kt
android-app-v2/app/src/main/java/com/nescore/aprendizaje_ia_quechua_aimara/domain/usecase/: AssessPronunciationUseCase.kt  GetAIResponseUseCase.kt  GetCurrentUserUseCase.kt  GetExamByLevelUseCase.kt  GetExamByTitleUseCase.kt  GetPalabrasPorTemaUseCase.kt  GetTemasUseCase.kt  GetWordUseCase.kt  LoginAnonymouslyUseCase.kt  LoginWithGoogleUseCase.kt  LogoutUseCase.kt  ResetGameUseCase.kt  SubmitGuessUseCase.kt  ValidateGuessUseCase.kt
android-app-v2/app/src/main/java/com/nescore/aprendizaje_ia_quechua_aimara/ui/chat/: ChatScreen.kt  ChatViewModel.kt  SpeechToTextManager.kt  TTSManager.kt
android-app-v2/app/src/main/java/com/nescore/aprendizaje_ia_quechua_aimara/ui/home/: ChatScreen.kt  DetalleTemaScreen.kt  HomeScreen.kt  StudyGuideScreen.kt  StudyGuideViewModel.kt  TemasScreen.kt  TemasUiState.kt  TemasViewModel.kt  WordleScreen.kt  WordleUiState.kt  WordleViewModel.kt
android-app-v2/app/src/main/java/com/nescore/aprendizaje_ia_quechua_aimara/util/: AudioRecorder.kt  LeaderboardHelper.kt
android-app-v2/app/src/main/res/values/: strings.xml
android-app-v2/app/src/main/res/xml/: file_paths.xml
android-app-v2/gradle/: libs.versions.toml
android-app-v2/gradle/wrapper/: gradle-wrapper.properties
android-app/app/: build.gradle.kts  google-services.json
android-app/app/src/androidTest/java/com/example/aprendizaje_ia_quechua_aimara/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/aprendizaje_ia_quechua_aimara/: MainActivity.kt
android-app/app/src/main/java/com/example/aprendizaje_ia_quechua_aimara/data/: IAHelpRepository.kt  WordleRepository.kt
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/app/src/test/java/com/example/aprendizaje_ia_quechua_aimara/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/ui/login/: LoginScreen.kt
backend-firebase/: .firebaserc  package-lock.json  package.json
backend-firebase/functions/: index.js  package-lock.json  package.json
(+33 files in other folders)
